<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice Roll Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Main Message Header -->
        <div class="mainMessage"> Welcome to the Dice Game ! Click on Roll to Begin</div>

        <div class="box">
            <!-- Bounding Box -->
            <div class="boundingBox">

                <!-- Player display / win or lose message -->
                <h3 class="playerDisp">Player 1</h3>

                <!-- Score counter -->
                <h4 class="scoreMessage">Score :
                    <p id="score">0</p>
                </h4>

                <!-- Dice Image -->
                <img class="diceImage" , src="./img/5.png">
            </div>
        </div>

        <!-- > [6] Move button -->
        <div class="moveButton">Roll</div>

        <!-- > [7] Retry button    -->
        <!-- <div class="retryButton">Start Again</div> -->

    </div>

    <script src="script.js"></script>
</body>

</html>